load_module /usr/lib/nginx/modules/ngx_stream_module.so;

user root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


stream {
  server {
    listen 443 ssl;

    ssl_certificate        /nginx/server-cert.pem;
    ssl_certificate_key    /nginx/server-key.pem;
    ssl_client_certificate /nginx/ca-cert.pem;
    ssl_verify_client on;
   
    proxy_pass unix:/var/run/docker.sock;
  }
}